msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-wb.ko
blk-sec-common.ko
blk-sec-stats.ko
msm_show_resume_irq.ko
mhi.ko
pci-msm-drv.ko
rproc_qcom_common.ko
qcom_smd.ko
qcom_glink.ko
mhi_dev_uci.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_cntrl_qcom.ko
qcom_esoc.ko
qcom_sysmon.ko
qmi_helpers.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
lcd.ko
gpucc-kalama.ko
bam_dma.ko
msm_gpi.ko
pdr_interface.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
qcom_glink_spss.ko
glink_pkt.ko
pmic_glink.ko
altmode-glink.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
adsp_factory_module.ko
sensors_core.ko
sec_panel_notifier.ko
eud.ko
microdump_collector.ko
qcom_ramdump.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
core_hang_detect.ko
usb_bam.ko
sps_drv.ko
memlat.ko
memlat_scmi.ko
cpufreq_stats_scmi.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
qdss_bridge.ko
usb_f_qdss.ko
dwc3-msm.ko
wcd_usbss_i2c.ko
ucsi_glink.ko
usb_typec_manager.ko
common_muic.ko
switch_class.ko
usb_notify_layer.ko
vbus_notifier.ko
pdic_notifier_module.ko
if_cb_manager.ko
redriver.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
gh_mem_notifier.ko
spss_utils.ko
qcom_spss.ko
spcom.ko
msm_performance.ko
hung_task_enh.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
lt9611uxc.ko
qseecom_proxy.ko
nfc_sec.ko
sg.ko
spi-msm-geni.ko
at803x.ko
realtek.ko
smsc.ko
mcp25xxfd.ko
smsc75xx.ko
smsc95xx.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
repeater.ko
phy-msm-m31-eusb2.ko
ehset.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_gsi.ko
ipa_fmwk.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_acm.ko
usbmon.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
nb7vpq904m.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
qti_battery_charger.ko
sec_pon_alarm.ko
i2c-gpio.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-pon.ko
reboot-mode.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
qcom_edac.ko
qcom_lpm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-s2mpb02.ko
mfd_s2mpb02.ko
memlat_vendor.ko
cpufreq_stats_vendor.ko
ep_pcie_drv.ko
mhi_dev_drv.ko
mhi_dev_net.ko
qcom_pil_info.ko
qcom_q6v5.ko
sec_audio_sysfs.ko
snd_debug_proc.ko
qcom_q6v5_pas.ko
gh_irq_lend.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
industrialio-buffer-cb.ko
nvmem_qfprom.ko
switch_gpio.ko
pmic_class.ko
vibrator_vib_info.ko
dev_ril_bridge.ko
max77705_charger.ko
pdic_max77705.ko
mfd_max77705.ko
sec-battery.ko
sb-core.ko
sec_pd.ko
sec_vibrator_inputff_module.ko
sec_tclm_v2.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_common_fn.ko
sec_input_notifier.ko
sec_cmd.ko
fingerprint.ko
fingerprint_sysfs.ko
qbt2000_spidev.ko
cl_dsp.ko
pca9481_charger.ko
input-cs40l26-i2c.ko
hall_ic.ko
hall_ic_notifier.ko
flicker_test.ko
flicker_sensor.ko
max77705-fuelgauge.ko
sec-direct-charger.ko
snvm.ko
s2mpb02-regulator.ko
sec_thermistor.ko
hwmon.ko
isg6320.ko
s2miw04_charger.ko
stm_ts_spi.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
qti_amoled_ecm.ko
snd-usb-audio-qmi.ko
snd-soc-cirrus-amp.ko
snd-soc-wm-adsp.ko
snd-soc-cs35l43-i2c.ko
snd-soc-cs35l45-i2c.ko
snd-soc-hdmi-codec.ko
snd-soc-tas5805m.ko
snd-soc-cs40l26.ko
cfg80211.ko
mac80211.ko
qrtr-smd.ko
qrtr-mhi.ko
audio_prm_dlkm.ko
spf_core_dlkm.ko
gpr_dlkm.ko
snd_event_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
hdmi_dlkm.ko
msm_ext_display.ko
cnss_plat_ipc_qmi_svc.ko
qce50_dlkm.ko
rmnet_sch.ko
qcedev-mod_dlkm.ko
mbhc_dlkm.ko
rndisipam.ko
ipam.ko
gsim.ko
swr_dmic_dlkm.ko
wcd938x_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
swr_dlkm.ko
wsa883x_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
swr_ctrl_dlkm.ko
msm-mmrm.ko
audio_pkt_dlkm.ko
audpkt_ion_dlkm.ko
msm_video.ko
cnss_prealloc.ko
lpass_cdc_va_macro_dlkm.ko
msm_kgsl.ko
camera.ko
msm-eva.ko
stub_dlkm.ko
rmnet_ctl.ko
msm_hw_fence.ko
wsa884x_dlkm.ko
rmnet_perf.ko
rmnet_core.ko
qrng_dlkm.ko
q6_dlkm.ko
wcd938x_slave_dlkm.ko
btpower.ko
cnss_utils.ko
sync_fence.ko
tz_log_dlkm.ko
rmnet_wlan.ko
rmnet_perf_tether.ko
lpass_cdc_rx_macro_dlkm.ko
smcinvoke_dlkm.ko
qca_cld3_qca6490.ko
cnss2.ko
wlan_firmware_service.ko
cnss_nl.ko
machine_dlkm.ko
hdcp_qseecom_dlkm.ko
msm_drm.ko
swr_haptics_dlkm.ko
bt_fm_slim.ko
adsp_loader_dlkm.ko
rmnet_aps.ko
rmnet_offload.ko
lpass_cdc_wsa_macro_dlkm.ko
pinctrl_lpi_dlkm.ko
qcrypto-msm_dlkm.ko
ipa_clientsm.ko
rmnet_shs.ko
radio-i2c-rtc6226-qca.ko
ipanetm.ko
