gh_arm_drv.ko
sched-walt.ko
msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
qcom-pdc.ko
msm_show_resume_irq.ko
mhi.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
mhi_dev_satellite.ko
mhi_cntrl_qcom.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-kalama.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
lcd.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
gcc-kalama.ko
videocc-kalama.ko
camcc-kalama.ko
dispcc-kalama.ko
debugcc-kalama.ko
gpucc-kalama.ko
tcsrcc-kalama.ko
bam_dma.ko
msm_gpi.ko
qcom_aoss.ko
cmd-db.ko
mdt_loader.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
qcom_rpmh.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
glink_pkt.ko
pmic_glink.ko
altmode-glink.ko
secure_buffer.ko
mem-hooks.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
socinfo.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
qcom_wdt_core.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
qcom_ipcc.ko
tmecom-intf.ko
qcom_rimps.ko
eud.ko
llcc-qcom.ko
memory_dump_v2.ko
dcc_v2.ko
microdump_collector.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
core_hang_detect.ko
usb_bam.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
memlat.ko
bwmon.ko
pmu_scmi.ko
c1dcvs_scmi.ko
memlat_scmi.ko
cpufreq_stats_scmi.ko
qcom_ramdump.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
qdss_bridge.ko
qcom_cpu_vendor_hooks.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
crypto-qti-common.ko
hwkm.ko
crypto-qti-hwkm.ko
sps_drv.ko
spss_utils.ko
spcom.ko
msm_performance.ko
minidump.ko
qcom_va_minidump.ko
hung_task_enh.ko
debug_symbol.ko
wcd_usbss_i2c.ko
qti-fixed-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
lt9611uxc.ko
regmap-spmi.ko
qseecom_proxy.ko
qcom-spmi-pmic.ko
nfc_sec.ko
qcom_dma_heaps.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
sg.ko
nvme-core.ko
nvme.ko
spi-msm-geni.ko
spmi-pmic-arb.ko
at803x.ko
realtek.ko
smsc.ko
mcp25xxfd.ko
smsc75xx.ko
smsc95xx.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
ehset.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_acm.ko
ucsi_glink.ko
usbmon.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
usb_notify_layer.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
rtc-pm8xxx.ko
sec_pon_alarm.ko
i2c-gpio.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-dload-mode.ko
qcom-pon.ko
qcom-reboot-reason.ko
reboot-mode.ko
qti_battery_charger.ko
qcom_tsens.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
cpu_hotplug.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
thermal_minidump.ko
qcom_edac.ko
qcom-cpufreq-hw.ko
qcom_lpm.ko
sdhci-msm.ko
cqhci.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-s2mpb02.ko
pmu_vendor.ko
c1dcvs_vendor.ko
memlat_vendor.ko
cpufreq_stats_vendor.ko
qcom-scm.ko
ipa_fmwk.ko
ep_pcie_drv.ko
mhi_dev_drv.ko
mhi_dev_net.ko
msm_qmp.ko
qcom_hwspinlock.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_virt_wdt.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gunyah.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
industrialio-buffer-cb.ko
qcom_llcc_pmu.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
qnoc-kalama.ko
icc-rpmh.ko
qnoc-qos.ko
sec_class.ko
switch_class.ko
switch_gpio.ko
pmic_class.ko
vibrator_vib_info.ko
dev_ril_bridge.ko
sec_panel_notifier.ko
vbus_notifier.ko
max77705_charger.ko
sb-core.ko
sec_vibrator_inputff_module.ko
common_muic.ko
usb_typec_manager.ko
if_cb_manager.ko
sec_tclm_v2.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_input_notifier.ko
sec_common_fn.ko
sec_cmd.ko
fingerprint.ko
fingerprint_sysfs.ko
qbt2000_spidev.ko
cl_dsp.ko
pdic_notifier_module.ko
pca9481_charger.ko
input-cs40l26-i2c.ko
hall_ic.ko
hall_ic_notifier.ko
flicker_test.ko
flicker_sensor.ko
max77705-fuelgauge.ko
mfd_max77705.ko
sec-direct-charger.ko
sec_pd.ko
sec-battery.ko
snvm.ko
pdic_max77705.ko
s2mpb02-regulator.ko
sec_thermistor.ko
isg6320.ko
s2miw04_charger.ko
stm_ts_spi.ko
mfd_s2mpb02.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
hwmon.ko
qti_amoled_ecm.ko
sensors_core.ko
adsp_factory_module.ko
snd-usb-audio-qmi.ko
snd-soc-cirrus-amp.ko
snd-soc-cs35l43-i2c.ko
snd-soc-cs35l45-i2c.ko
snd-soc-hdmi-codec.ko
snd-soc-wm-adsp.ko
snd-soc-tas5805m.ko
snd-soc-cs40l26.ko
sec_audio_sysfs.ko
snd_debug_proc.ko
cfg80211.ko
mac80211.ko
qrtr.ko
qrtr-smd.ko
qrtr-mhi.ko
qrtr-gunyah.ko
msm_drm.ko
msm_hw_fence.ko
sync_fence.ko
hdcp_qseecom_dlkm.ko
msm-mmrm.ko
msm_ext_display.ko
